spring.application.name=billing-service
server.port=8083
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-services
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

